CONFIG_SMF=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_SENSOR=y
CONFIG_BNO055=y
CONFIG_BNO055_TRIGGER=y
CONFIG_EVENTS=y
# CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y
# CONFIG_SENSOR_SHELL=y
#CONFIG_LOG=y
# CONFIG_I2C_SAM0=y
# CONFIG_STDOUT_CONSOLE=y