CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PWM=y
CONFIG_SENSOR=y
CONFIG_BNO055=y
CONFIG_BNO055_TRIGGER=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_SHELL=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_THREAD_ANALYZER=y
